{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker run -d nginx\
125db12e46d14166353a159ed5c449f13fd44bdc66354b36d5d8aa25289b28fc\
\
 docker run -d nginx\
16e72248afcdd8f3909d3dcd3f469d8ad9b4a5cf7d717b95e576e98872b7c03b\
\
docker run -d nginx\
ca8fc830570ab83e2eb637b4044af24c426589e08717524e28452c926c6f23b8\
\
docker ps -a\
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES\
ca8fc830570a        nginx               "nginx -g 'daemon of\'85"   10 seconds ago      Up 8 seconds        80/tcp              jolly_torvalds\
16e72248afcd        nginx               "nginx -g 'daemon of\'85"   12 seconds ago      Up 11 seconds       80/tcp              stoic_ride\
125db12e46d1        nginx               "nginx -g 'daemon of\'85"   32 seconds ago      Up 31 seconds       80/tcp              romantic_hoover\
\
 docker stop 125db12e46d1\
125db12e46d1\
\
docker stop 16e72248afcd\
16e72248afcd\
\
docker ps -a\
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES\
ca8fc830570a        nginx               "nginx -g 'daemon of\'85"   37 seconds ago      Up 35 seconds               80/tcp              jolly_torvalds\
16e72248afcd        nginx               "nginx -g 'daemon of\'85"   39 seconds ago      Exited (0) 5 seconds ago                        stoic_ride\
125db12e46d1        nginx               "nginx -g 'daemon of\'85"   59 seconds ago      Exited (0) 16 seconds ago                       romantic_hoover}