{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23120\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES\
ca8fc830570a        nginx               "nginx -g 'daemon of\'85"   37 seconds ago      Up 35 seconds               80/tcp              jolly_torvalds\
16e72248afcd        nginx               "nginx -g 'daemon of\'85"   39 seconds ago      Exited (0) 5 seconds ago                        stoic_ride\
125db12e46d1        nginx               "nginx -g 'daemon of\'85"   59 seconds ago      Exited (0) 16 seconds ago                       romantic_hoover\
\
docker images\
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
nginx               latest              ab56bba91343        5 days ago          126MB\
\
docker stop ca8fc830570a\
ca8fc830570a\
\
docker rm ca8fc830570a\
ca8fc830570a\
\
docker rm 16e72248afcd\
16e72248afcd\
\
docker rm 125db12e46d1\
125db12e46d1\
\
docker rmi nginx\
Untagged: nginx:latest\
Untagged: nginx@sha256:9688d0dae8812dd2437947b756393eb0779487e361aa2ffbc3a529dca61f102c\
Deleted: sha256:ab56bba91343aafcdd94b7a44b42e12f32719b9a2b8579e93017c1280f48e8f3\
Deleted: sha256:57d7b96ffad6ea05fe17c800b518a2a04ff9cca78ba2ccd7b935f67a8106530f\
Deleted: sha256:9d8204abdaaec18fe2d87a461ca9e67c31466b33c7b48c13c79b8286bde5739d\
Deleted: sha256:2db44bce66cde56fca25aeeb7d09dc924b748e3adfe58c9cc3eb2bd2f68a1b68\
\
docker ps -a\
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\
\
docker images\
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE}