docker run -d devopsdockeruh/exec_bash_exercise
0aaddda90d92bc8c91d15aa5329dcb49d3b7332acb496453f2866eeccdd7a739

docker exec -it 0aaddda90d92 bash
root@0aaddda90d92:/usr/app# tail -f ./logs.txt
Wed, 18 Sep 2019 19:46:11 GMT
Secret message is:
"Docker is easy"
Wed, 18 Sep 2019 19:46:17 GMT
Wed, 18 Sep 2019 19:46:20 GMT
Wed, 18 Sep 2019 19:46:23 GMT
Wed, 18 Sep 2019 19:46:26 GMT
Secret message is:
"Docker is easy"
Wed, 18 Sep 2019 19:46:32 GMT
Wed, 18 Sep 2019 19:46:35 GMT
Wed, 18 Sep 2019 19:46:38 GMT